   <!--DISABLE COLLISIONS for ros2_control: Add User defined disable collisions defined on 2025/17/17-->
    <disable_collisions link1="base_0_ah_link_10" link2="base_x_taxel_0_10_4x4_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_32" link2="base_x_taxel_0_33_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_32" link2="base_x_taxel_0_31_4x4_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_33" link2="base_0_ah_link_23" reason="User"/>
    <disable_collisions link1="base_0_ah_link_33" link2="base_x_taxel_0_32_4x4_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_33" link2="base_x_taxel_0_23_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_00" link2="base_x_taxel_0_53_4x6_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_00" link2="base_x_taxel_0_13_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_00" link2="base_x_taxel_0_23_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_01" link2="base_x_taxel_0_01_4x4_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_02" link2="base_x_taxel_0_02_4x4_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_03" link2="base_x_taxel_0_33_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_03" link2="base_x_taxel_0_13_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_03" link2="base_x_taxel_0_23_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_12" link2="base_x_taxel_0_11_4x4_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_12" link2="base_x_taxel_0_13_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_13" link2="base_0_ah_link_23" reason="User"/>
    <disable_collisions link1="base_0_ah_link_13" link2="base_x_taxel_0_12_4x4_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_13" link2="base_x_taxel_0_23_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_20" link2="base_x_taxel_0_20_4x4_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_22" link2="base_x_taxel_0_21_4x4_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_22" link2="base_x_taxel_0_23_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_23" link2="base_x_taxel_0_33_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_23" link2="base_x_taxel_0_13_aftc_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_23" link2="base_x_taxel_0_22_4x4_link" reason="User"/>
    <disable_collisions link1="base_0_ah_link_30" link2="base_x_taxel_0_30_4x4_link" reason="User"/>
    <disable_collisions link1="base_0_palm_link" link2="base_x_taxel_0_01_4x4_link" reason="User"/>
    <disable_collisions link1="base_x_taxel_0_33_aftc_link" link2="base_x_taxel_0_03_aftc_link" reason="User"/>
    <disable_collisions link1="base_x_taxel_0_33_aftc_link" link2="base_x_taxel_0_51_4x6_link" reason="User"/>
    <disable_collisions link1="base_x_taxel_0_33_aftc_link" link2="base_x_taxel_0_53_4x6_link" reason="User"/>
    <disable_collisions link1="base_x_taxel_0_33_aftc_link" link2="base_x_taxel_0_23_aftc_link" reason="User"/>
    <disable_collisions link1="base_x_taxel_0_03_aftc_link" link2="base_x_taxel_0_13_aftc_link" reason="User"/>
    <disable_collisions link1="base_x_taxel_0_03_aftc_link" link2="base_x_taxel_0_23_aftc_link" reason="User"/>
    <disable_collisions link1="base_x_taxel_0_51_4x6_link" link2="base_x_taxel_0_23_aftc_link" reason="User"/>
    <disable_collisions link1="base_x_taxel_0_52_4x6_link" link2="base_x_taxel_0_13_aftc_link" reason="User"/>
    <disable_collisions link1="base_x_taxel_0_52_4x6_link" link2="base_x_taxel_0_23_aftc_link" reason="User"/>
    <disable_collisions link1="base_x_taxel_0_53_4x6_link" link2="base_x_taxel_0_23_aftc_link" reason="User"/>
    <disable_collisions link1="base_x_taxel_0_13_aftc_link" link2="base_x_taxel_0_23_aftc_link" reason="User"/>